#rigaAttivita{
    width: 100%;
    display: grid; /* per mettere le carte in orrizontale uso una griglia */
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* per accentrare le cards*/
    grid-gap: 20px;
    margin: 40px 0px;
}

.card{
    width: 300px;
    aspect-ratio: 3 / 4;
    border-radius: 10px;
    margin: 0 auto;

    background-size: cover;
    background-position: center center;

    overflow: hidden;
}

.noSottolineatura{
    text-decoration: none;
}

.cardInfo{
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0,0,0,100), rgba(0,0,0,0) 80%);
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    transition: opacity 0.2s;
    opacity: 0;
}

.cardInfoSel{
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0,0,0,100), rgba(0,0,0,0) 80%);
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    transition: opacity 0.2s;
    opacity: 1;
}

.cardInfoText{
    color: white;
    width: 100%;
    text-align: center;
}



.row{
    margin: 0 auto;
    padding: 30px 15px;
    max-width: 1250px;
    display: flex;
    flex-flow: row;
    flex-wrap: wrap;
}

.col-50{
    flex: 1;
    width: 50%;
    position: relative;
    padding: 0 0px;
}

.cover{
    text-align: center;
    padding: 10px;
    margin: 0px;
    min-height: 400px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-position: center center;
    background-size: cover;
    background-image: -moz-linear-gradient(to bottom, rgba(0,0,0,2) , rgba(0,0,0,6));
}



